{
  "name": "coriolis-dev-tools",
  "version": "1.0.0",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "rollup": "^1.27.13",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.1.1",
    "rollup-plugin-terser": "^5.1.3",
    "svelte": "^3.16.5",
    "svelte-preprocess": "^3.3.0"
  },
  "dependencies": {
    "@sveltejs/svelte-virtual-list": "^3.0.1",
    "@webcomponents/custom-elements": "^1.3.0",
    "coriolis": "file:../../",
    "coriolis-parametered-aggr": "file:../coriolis-parametered-aggr/",
    "coriolis-svelte": "file:../coriolis-svelte/",
    "immer": "^5.1.0",
    "json-format-highlight": "^1.0.3",
    "sirv-cli": "^0.4.5"
  },
  "scripts": {
    "clear": "rm -rf node_modules dist",
    "build": "rollup -c",
    "autobuild": "rollup -c -w",
    "dev": "run-p start:dev autobuild",
    "start": "sirv public --single",
    "start:dev": "sirv public --single --dev",
    "lint": "eslint .",
    "pretty": "prettier './**/{*.{js?(on),ts,y?(a)ml,graphql,md,?(s)css,html},.*.{js?(on),ts,y?(a)ml,graphql,md,?(s)css,html}}' --write && eslint . --fix"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js"
}
